# Created by Vercel CLI
AUTH_BLOB_READ_WRITE_TOKEN=""
AUTH_POSTGRES_DATABASE=""
AUTH_POSTGRES_HOST=""
AUTH_POSTGRES_PASSWORD=""
AUTH_POSTGRES_PRISMA_URL=""
AUTH_POSTGRES_URL=""
AUTH_POSTGRES_URL_NON_POOLING=""
AUTH_POSTGRES_URL_NO_SSL=""
AUTH_POSTGRES_USER=""
LICENSE=""
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
